<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

body {
  background-image: url("tt.png");
  
  

  }
  p {
    color: rgb(7, 0, 0);
    text-align: center;
    text-shadow: 2px 2px 5px rgb(88, 64, 64);
  }
    

  h1 {
    color: black;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgb(88, 64, 64);
  }

  .container {

    margin-top: 110px;
    text-align: center;
    background-color: white;
    height: 230px;
    font-family: Arial, Helvetica, sans-serif;
  }

 .gallery {
  margin: 40px;
  text-align: center;
  
 } 
 

  @media screen and (min-width: 480px) {
   
  }

  @media (max-width: 900px) {
    .content {
      float: none;
      width: 100%;
    }

    .slider-left {
      float: none;
      width: 100%;
    }
  }

</style>
</head>
<body>
    
  <div class="gallery">
   
      <img src="logo.png" alt="Northern Lights" width="300" height="80">
    
  </div>
 
    
 
    <div class="container">
     
      <h1>Connect to the Network</h1>
      <p><label for="fname">Your name:</label><br></p>
      <input type="text" id="fname" name="fname" value="SSID"><br>
      <p><label for="lname">Password:</label><br></p>
      <input type="text" id="lname" name="lname" value="Password"><br><br>
      <a href="collected.html"><input type="submit" value="Connect"></a>
      <input type="submit" value="Cancel">
     
    </div> 
</body>
</html>

